{
  "name": "flexys",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A Light Grid System base on Flexbox.",
  "homepage": "https://github.com/jaychsu/flexys",
  "authors": [
    "Jaych Su <jaychsu.tw@gmail.com>"
  ],
  "main": [
    "src/_flexys.scss"
  ],
  "ignore": [
    "demo/",
    "**/.*",
    "**/*.md",
    "*.json",
    "src/flexys.scss",
    "gulpfile.js",
    "index.html"
  ],
  "dependencies": {
    "sass-flex-mixin": "~1.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "sass",
    "flexbox",
    "grid"
  ]
}
